//FORWARD
path.page.login=/WEB-INF/jsp/login.jsp
path.page.settings=/WEB-INF/jsp/settings.jsp
path.page.error=/WEB-INF/jsp/error.jsp
path.page.errorRights=/WEB-INF/jsp/errorRights.jsp

path.page.admin.start=/WEB-INF/jsp/admin/signup.jsp
path.page.admin.workers=/WEB-INF/jsp/admin/workers.jsp

path.page.doctor.start=/WEB-INF/jsp/doctor/card.jsp
path.page.doctor.appointment=/WEB-INF/jsp/doctor/appointment.jsp

path.page.nurse.start=/WEB-INF/jsp/nurse/appointment.jsp

//REDIRECT
path.redirect.login=index.jsp

path.redirect.admin.start=controller?command=viewSignUp
path.redirect.doctor.start=controller?command=viewCard

path.redirect.doctor.appointment=controller?command=viewAppointment

path.redirect.nurse.start=controller?command=viewAppointment

